<html>
<head>
	<title>About Me</title>
<style>
body{
	background-attachment:fixed;
	background-size:cover;
	margin:0px;
	padding:0px;
}
header{
	width:100%;
	height:50px;
}
#headerdiv{
	width:100%;
	height:80px;
	background-color:rgba(0,0,0,.3);
}
#headerdiv ul{
	list-style-type:none;
	text-align:center;
}
#headerdiv ul a{
	color:red;
	text-decoration:none;
	margin:20px;
	padding:8px;
	float:left;
}
#headerdiv ul li{
	font-size:25px;
	margin:0px;
	padding:0px;
}
ul li a:hover{
	color:black;
	background-color:yellow;
	border:2px solid red;
	border-radius:50px;
	
}
#headerimage{
	width:80px;
	height:80px;
	border:2px solid yellow;
	border-radius:100%;
	float:right;	
}
#paragraph1{
	text-align:center;
	background-color:pink;
	width:500px;
	font-size:20px;
	padding:20px;
	
}
#myname{
	color:red;
	background-color:yellow;
}
#footer_div{
	width:100%;
	height:50px;
	position:fixed;
	bottom:0;
	background-color:rgba(0,0,0,.5);
	color:red;
	text-align:center;
	font-size:20px;
}
#footer_div a{
	text-decoration:none;
	padding:20px;
}
</style>
</head>
<body background="Images/background.jpg">
<div id="headerdiv">
<header>
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="Contact.html">Contact</a></li>
<li><a href="Aboutme.html">About Me</a></li>
</ul>
</nav>
<img src="Images/headerpic.jpg" alt="header pic" id="headerimage">
</header><br><br> <br><br><br><br><br><br><br><br><br><br><br>
<center><p id="paragraph1">Hi, Friends I am <b id="myname">ZAHID KHATTAK</b> from Qadri Banda welcome to my website. Stil I am living in Peshawar for the undergraduate study.</p></center>
<div id="footer_div">
<footer>
<a href="https://www.facebook.com/muhammadzahid.zahid.733/" target="_blank">Facebook</a>
<a href="https://www.instagram.com/imzahidkhattak/" target="_blank">Instagram</a><br><br>
</footer>
</div>
</body>
</div>
</html>