<html>
<head>
	<title>Contact</title>
<style>
body{
	background-attachment:fixed;
	background-size:cover;
	margin:0px;
	padding:0px;
}
header{
	width:100%;
	height:50px;
}
#headerdiv{
	width:100%;
	height:80px;
	background-color:rgba(0,0,0,.3);
}
#headerdiv ul{
	list-style-type:none;
	text-align:center;
}
#headerdiv ul a{
	color:red;
	text-decoration:none;
	margin:20px;
	padding:8px;
	float:left;
}
#headerdiv ul li{
	font-size:25px;
	margin:0px;
	padding:0px;
}
ul li a:hover{
	color:black;
	background-color:yellow;
	border:2px solid red;
	border-radius:50px;
	
}
#headerimage{
	width:80px;
	height:80px;
	border:2px solid yellow;
	border-radius:100%;
	float:right;	
}
#footer_div{
	width:100%;
	height:50px;
	position:fixed;
	bottom:0;
	background-color:rgba(0,0,0,.5);
	color:red;
	text-align:center;
	font-size:20px;
}
#footer_div a{
	text-decoration:none;
	padding:20px;
}
#paragraph1{
	background-color:pink;
	font-size:20px;
	width:300px;
	text-align:center;
}
form{
	color:red;
	background-color:white;
	width:300px;
	text-align:center;
}
#numberparagraph{
	font-size:30px;
}
</style>
</head>
<body background="Images/background.jpg">
<div id="headerdiv">
<header>
<nav>
<ul>
<li><a href="home.html">Home</a>
<li><a href="services.html">Services</a>
<li><a href="Contact.html">Contact</a>
<li><a href="Aboutme.html">About Me</a>
</ul>
</nav>
<img src="Images/headerpic.jpg" alt="header pic" id="headerimage"><br><br><br><br><br><br>
<center><form>
<h1>Let's Talk</h1>
<label for="firstname"> First Name:</label>
<input type="text" placeholder="First Name"><br><br>
<label for="lastname"> Last Name:</label>
<input type="text" placeholder="Last Name"><br><br>
<label for="email"> Email:</label>
<input type="text" placeholder="xyz@gmail.com"><br><br>
<label for="password"> Password:</label>
<input type="password" placeholder="Password"><br><br>
<input type="button" value="submit" autofocus>
</center></form><br><br>
<p style="background-color:pink; width:70px;">Phone</p>
<p id="numberparagraph">0334:8854074</p>
<div id="footer_div">
<footer>
<a href="https://www.facebook.com/muhammadzahid.zahid.733/" target="_blank">Facebook</a>
<a href="https://www.instagram.com/imzahidkhattak/" target="_blank">Instagram</a><br><br>
</footer>
</div>
</header>
</div>
</body>
</html>